VITE_SUPABASE_PROJECT_ID="byksmscyoodanzwbvizm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5a3Ntc2N5b29kYW56d2J2aXptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NjY3NDQsImV4cCI6MjA3NzQ0Mjc0NH0.277xbTvQ2wH5Lo2rftuhYUfXUlaSILzsnHaoOMuAqqA"
VITE_SUPABASE_URL="https://byksmscyoodanzwbvizm.supabase.co"
